# webProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/portfolio/demo/project/: ProjectApplication.java
src/main/java/com/portfolio/demo/project/config/: BoxOfficeConfig.java  Config.java  CustomWebApplicationInitializer.java  KakaoApiConfig.java  NaverApiConfig.java  RememberMeIntercepter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SeleniumConfig.java  VanageApiConfig.java  WebConfig.java  (+3 more)
src/main/resources/: Res_ko_KR_keys.properties  application.properties  logback-spring.properties  logback-spring.xml
src/main/resources/static/assets/css/: main.css  popupPage.css  searchMovieInfo-main.css
src/main/resources/static/assets/css/comment/: comment-mov.css
src/main/resources/static/assets/css/contact/: contact-main.css
src/main/resources/static/assets/css/findAccount/: find-main.css  findEmail.css  findPwd.css
src/main/resources/static/assets/css/imp/: imp-main.css
src/main/resources/static/assets/css/mypage/: mypage-main.css  mypage-modify-form.css
src/main/resources/static/assets/css/notice/: notice-main.css
src/main/resources/static/assets/css/sign-up/: sign-up-main.css
src/main/resources/static/assets/js/: slick_slider.js
src/main/resources/static/assets/js/comment/: comment-mov.js
src/main/resources/static/assets/js/index/: index-main.js
src/main/resources/static/assets/js/mypage/: mypage-main.js
src/main/resources/static/assets/js/notice/: notice-main.js  notice-update.js  notice-write.js
src/main/resources/static/assets/js/sign-in/: sign-in-findEmail.js  sign-in-findPwd.js  sign-in-main.js
src/main/resources/static/assets/js/sign-up/: ouathMem_sign-up-main.js  sign-up-main.js
src/main/resources/static/assets/slick/: slick-theme.css  slick-theme.scss
src/main/resources/templates/: elements.html  error.html  generic.html  index.html  notice.html  testPage.html
src/main/resources/templates/board_imp/: detail.html  list.html  updateForm.html  writeForm.html
src/main/resources/templates/board_impression/: list.html
src/main/resources/templates/board_notice/: detail.html  list.html  updateForm.html  writeForm.html
src/main/resources/templates/contact/: main.html
src/main/resources/templates/cs/: main.html
src/main/resources/templates/fragments/: comment.html  config.html  footer.html  header.html  phoneCkAuth.html  phoneCkForm.html  sendCsMail.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/movieInfo/: movieInfo.html  searchResult.html
src/main/resources/templates/mypage/: impBoards.html  impComments.html  memberInfo.html  modifyInfo.html  modifyInfo_phoneUpdate1.html  modifyInfo_phoneUpdate2.html  uploadProfileImageForm.html
src/main/resources/templates/sign-in/: find-account.html  findEmailForm.html  findEmailForm2.html  findEmailResult.html  findPwdForm.html  sign-inForm.html  sign-inProc.html  updatePwd.html
src/main/resources/templates/sign-up/: certEmailFail.html  certEmailSuccess.html  oauthMemSign-upForm.html  phoneCkAuth.html  phoneCkForm.html  sign-up-success.html  sign-upForm.html  successPage.html  welcome.html
(+127 files in other folders)
