plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.portfolio.younghyun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework:spring-context-support:3.2.8.RELEASE'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.nurigo:javaSDK:2.2'
    implementation 'com.vonage:client:6.2.0'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.webjars:bootstrap:4.5.2'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:font-awesome:5.15.0'
    implementation 'org.webjars:webjars-locator-core:0.46'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor 'org.projectlombok:lombok'

    /* libs 디렉토리의 모든 라이브러리 의존성 추가 */
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}
