<!DOCTYPE HTML>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/config.html :: configFragment"></head>
<th:block layout:fragment="script">
    <script th:src="@{/assets/js/notice/notice-main.js}"></script>
</th:block>
<th:block layout:fragment="css">
    <style>

        .noticeInfo, .noticeTitle {
            color: #444444;
        }

        .noticeTitle {
            font-size: 2em;
            text-align: left !important;
        }

        .writer {
            font-size: 1.2em;
        }

        #boardContentBox {
            margin: 3em 1em;
            text-align: left;
            padding: 2em;
            height: 400px
        }

        .updateBtns {
            margin: 1em auto;
        }

        .prevNextBoards {
            list-style: none;
            text-align: left;
        }

        .prevNextBoards a {
            text-decoration: none;
            margin: 0;
            color: #555555;
        }

    </style>
</th:block>
<body>
<header th:replace="fragments/header.html :: headerFragment"></header>
<div id="one" class="wrapper style2">
    <div class="inner">
        <div class="box align-center">
            <div class="content">
                <div class="align-right">
                    <span onclick="window.history.back()" style="cursor: pointer">돌아가기</span>
                </div>
                <hr>
                <div>
                    <p class="noticeTitle" th:text="${board.getTitle()}"></p>

                    <div class="align-left">
                        <span class="writer noticeInfo" th:text="${board.getWriter()}"></span>&nbsp;
                        <span>작성일 : <span class="noticeInfo"
                                          th:text="${#temporals.format(board.getRegDate(), 'yyyy-MM-dd HH:mm')}"></span>
                        </span>&nbsp;
                        <span>최종 수정일 :
                            <span class="noticeInfo" th:if="${board.getModDate() != null}"
                                  th:text="${#temporals.format(board.getModDate(), 'yyyy-MM-dd HH:mm')}"></span>
                            <span class="noticeInfo" th:unless="${board.getModDate() != null}" th:text="${'없음'}"></span>
                        </span>&nbsp;
                        <span>조회수 : <span class="noticeInfo" th:text="${board.getViews()}"></span></span>
                    </div>

                    <div id="boardContentBox">
                        <div id="boardContent">
                            <div th:utext="${board.getContent()}"></div>
                        </div>

                    </div>
                </div>
                <div class="updateBtns" sec:authorize="isAuthenticated()">
                    <ul class="align-right" th:if="${session.member.getMemNo() == board.getWriterNo()}">
                        <button type="button" id="updateBtn" th:onclick="updateNt([[${board.getBoardId()}]])">수정하기</button>
                        <button type="button" id="deleteBtn" th:onclick="deleteNt([[${board.getBoardId()}]])">삭제하기</button>
                        </li>
                    </ul>
                </div>

                <div class="prevNextBoards" th:if="${prevBoard != null || nextBoard != null}">
                    <a th:if="${prevBoard != null}"
                       th:href="@{/templates/board_notice/{boardId}(boardId=${prevBoard.getBoardId()})}">이전글 <span
                            th:text="${prevBoard.getTitle()}"></span></a>
                    <a th:if="${nextBoard != null}"
                       th:href="@{/templates/board_notice/{boardId}(boardId=${nextBoard.getBoardId()})}">다음글 <span
                            th:text="${nextBoard.getTitle()}"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="fragments/footer.html :: footerFragment"></footer>
</body>
</html>