<!DOCTYPE HTML>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/config.html :: configFragment"></head>
<th:block layout:fragment="script">
    <script>
        // let provider = document.getElementById("provider");
        // let profileImage = document.getElementById('#profileImg')
        // if (provider == "naver" || provider == "kakao") {
        //     profileImage
        // }
    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .inner {
            overflow: hidden;
        }

        #myPage_one, #myPage_two {
            border-radius: 8px;
            overflow: visible;
        }

        #myPage_one {
            width: 27em; /* 350px; */
            margin-right: 2.5em;
        }

        #myPage_two {
            height: 1000px;
            width: 680px;
        }

        #myPage_one::after {
            display: block;
            content: "";
            clear: both;
        }

        #one::after {
            display: block;
            content: "";
            clear: both;
        }

        .myPage_img {
            height: 160px;
            width: 160px;
            float: left;

            text-align: center;
            line-height: 20;
        }

        .myPage_img .profile_image {
            height: 140px;
            width: 180px;
            margin: auto;
        }

        .myPage_info {
            float: left;
            width: auto;
            margin: 1em;
        }

        .myPage_info > .info {
            color: #444444;
        }

        button[name='modify_info'] {
            float: right;
            margin-top: 0.6em;
            width: fit-content;
            padding: 0.5em;
            font-size: smaller;
            font-size: smaller;
            line-height: normal;
        }

        @media screen and (max-width: 980px) {
            #myPage_one {
                width: 100%;
            }

            /*.myPage_info {*/
            /*    width: ;*/
            /*}*/
            .myPage_img {
                line-height: 18;
            }
        }
    </style>
</th:block>
<body>
<header th:replace="fragments/header.html :: headerFragment"></header>
<div id="one" class="wrapper style2">
    <div class="inner">
        <div class="box" id="myPage_one">
            <div class="myPage_img">
                <a href="javascript:window.open('/mypage/uploadProfileImage', 'Upload Profile Image Form', 'width=350, height=200')">
                    <img class="profile_image" th:if="${not #strings.isEmpty(session.member.getProfileImage())}"
                         th:src="${session.member.getProfileImage()}">
                    <img class="profile_image" th:unless="${not #strings.isEmpty(session.member.getProfileImage())}"
                         src="/images/test-account-96.png">
                </a>
            </div>
            <div class="myPage_info">
                <span class="info" th:text="${session.member.getNickname()}"></span>님<br>
                <span>이메일 : </span><span class="info" th:text="${session.member.getIdentifier()}"></span><br>
                <span>연락처 : </span><span class="info" th:text="${session.member.getPhone()}"></span>
                <br>
<!--                <form type="post" name="modify_user_form" th:action="/mypage/modify_info">-->
<!--                    <input type="submit" name="modify_info">수정하기</input>-->
<!--                </form>-->
<!--                <form type="post" name="delete_user_form" th:action="/mypage/delete_info">-->
<!--                    <input type="submit" name="delete_info">삭제하기</input>-->
<!--                </form>-->
            </div>
        </div>
        <div class="box" id="myPage_two">
            <!-- 내가 쓴 글 혹은 하트 누른 게시글 등 표시 -->
        </div>
    </div>
</div>
<th:block layout:fragment="footerFragment"></th:block>
</body>
</html>