#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode= HTML

#JPA
spring.datasource.url=jdbc:mariadb://localhost:3307/myproject?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=none

#Logger
logging.level.root=debug

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#Config
spring.config.location=com.portfolio.demo.project.config

#spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.type.descriptor.sql=trace