## Logback Properties ##

log.config.savemode=LOG
log.config.path=/logs
log.config.filename=web_movie_log

log.appender.file=org.apache.log4j.DailyRollingFileAppender
log.appender.Threshold=INFO
log.appender.file.File= --------/src/main/webapp/WEB-INF/view/logTest.log
log.appender.file.Append=true
log.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log.appender.file.layout=org.apache.log4j.PatternLayout
log.appender.file.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n
log.appender.file.encoding=UTF8
#log.appender.file.encoding=EUC-KR