# api keys
coolSmsKey=NCSEUE2ARTGQJVO8
coolSmsSecret=YRAN4R2GHMXBZ8VXYYTT61XDTJVNDZJZ
boxOfficeKey=ba36e7116b7c3c330c2a0f75cb64f38f
naverClientId=RxgOCy0eNX66Nbp0rWRH
naverClientSecret=zirmKwxjqs
kakaoClientId=fb050c071bc2ee5e9d0ebdb820f6a1ab
kakaoClientSecret=SpsDOv7kCZRZorJgkY89gXyEqYaVbJcN

# image saved root
# AWS Amazon Linux 2 enviroment
summernoteImageFilesRoot=/home/ec2-user/app/git/web_movie/profileImages/
profileImageFileRoot=/home/ec2-user/app/git/web_movie/summernoteImageFiles/

# Window Local enviroment
#summernoteImageFilesRoot=C:\\Users\\Admin\\IdeaProjects\\webProject\\summernoteImageFiles\\
#profileImageFileRoot=C:\\Users\\Admin\\IdeaProjects\\webProject\\profileImages\\

# mail
mail=testaccyh002@gmail.com

# message
testPhoneNum=01033955304

