<!DOCTYPE HTML>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/config.html :: configFragment"></head>
<th:block layout:fragment="css">
    <link type="text/css" rel="stylesheet" th:href="@{/assets/slick/slick.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/assets/slick/slick-theme.css}"/>
    <!--    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
    <style>
        #famous_line {
            font-family: 'Caveat', cursive;
            font-size: larger;
        }

        .scrolly {
            font-family: 'Roboto Condensed', sans-serif
        }

        #index_boxoffice, #one, #two, #three {
            font-family: 'Roboto Condensed', sans-serif;
        }

        #index_boxoffice button {
            background-color: rgba(255, 0, 0, 0) !important;
        }

        .list {
            width: 100px;
            height: auto;
            margin: 2px;
        }

        .list > .innerbox > hr {
            margin: 0.5rem 0;
        }

        .list > .innerbox > .thumbnail > img {
            width: 100%;
            height: auto;
            margin: auto;
        }

        .list > p {
            margin: auto;
        }

        .sort_icons {
            width: 1.5em;
            height: 1.5em;
            display: inline;
            float: right;
        }

        .sort_rankInten {
            float: right;
        }

        .innerbox::after {
            content: "";
            clear: both;
        }
    </style>

</th:block>
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/assets/slick/slick.min.js}"></script>
    <script type="text/javascript" th:src="@{/assets/js/slick_slider.js}"></script>
    <!--    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
    <script>

    </script>
</th:block>
<body>
<header th:replace="fragments/header.html :: headerFragment"></header>

<!-- Banner -->
<!--
    To use a video as your background, set data-video to the name of your video without
    its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
    formats to work correctly.
-->
<section id="banner" data-video="/images/banner_lalaland">
    <div class="inner">
        <h1>영화, 어디까지 보셨나요?</h1>
        <blockquote>
            <p id="famous_line">"We are just gonna wait and see."<br> - La La Land(2016) - </p>
        </blockquote>
        <a href="#index_boxoffice" class="scrolly">시작하기</a>
    </div>
</section>
<section id="index_boxoffice" class="wrapper style2">
    <div class="inner">
        <div>
            <div class="box">
                <div class="content align-center">
                    <h2>일일 박스오피스</h2>
                    <hr>
                    <div class="slider autoplay">
                        <div class="list align-center" th:each="movie : ${movieList}">
                            <div class="innerbox"
                                 th:onclick="'location.href=\''+@{/movieInfo/{movieCd}(movieCd=${movie.getMovieCd()})}+'\';'">
                                <div class="thumbnail">
                                    <img th:src="@{/images/ex_poster.PNG}"> <!-- ${movie.getImgUrl()} -->
                                </div>
                                <hr>
                                <h3 style="display: inline-block; margin-right: 0.3em"
                                    th:text="${movie.getRank()}"></h3>
                                <b th:text="${movie.getMovieNm()}"></b>
                                <span class="sort_rankInten"
                                      th:if="${T(Integer).parseInt(movie.getRankInten()) != 0}"
                                      th:text="${T(Math).abs(T(Integer).parseInt(movie.getRankInten()))}"></span>
                                <span>
                                    <img class="sort_icons" th:if="${T(Integer).parseInt(movie.getRankInten()) < 0}"
                                         th:src="@{/images/sort_down.png}">
                                    <img class="sort_icons" th:if="${T(Integer).parseInt(movie.getRankInten()) == 0}"
                                         th:src="@{/images/horizontal_line.png}">
                                    <img class="sort_icons" th:if="${T(Integer).parseInt(movie.getRankInten()) > 0}"
                                         th:src="@{/images/sort_up.png}">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>

</section>
<section id="three" class="wrapper style2">
    <div class="inner">
        <div class="grid-style">

            <div>
                <div class="box">
                    <div class="content">
                        <header class="align-center">
                            <a th:href="@{/notice}" style="text-decoration: none"><h2>최신 공지사항</h2></a>
                        </header>
                        <hr/>
                        <a th:each="board: ${recent_notice}" th:href="@{/notice/{boardId}(boardId=${board.getId()})}">
                            <p th:text="${board.getTitle()}+' ('+ ${#temporals.format(board.getRegDate(), 'yyyy-MM-dd')}+')'"></p>
                        </a>
                    </div>
                </div>
            </div>

            <div>
                <div class="box">
                    <div class="content">
                        <header class="align-center">
                            <a th:href="@{/imp}" style="text-decoration: none"><h2>조회수 TOP5 감상 후기</h2></a>
                        </header>
                        <hr/>
                        <a th:each="board: ${favorite_imp}" th:href="@{/imp/{boardId}(boardId=${board.getId()})}">
                            <p th:text="${board.getTitle()}+' [ '+${board.getComments().size()}+' ]'"></p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<footer th:replace="fragments/footer.html :: footerFragment"></footer>
</body>
</html>